# Resources for the Proyecto1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=MODELADOR DE TOMBSTONE
jButton1.text=Nuevo modelo
jButton3.text=Programa
jButton2.text=Compilador
jButton4.text=Maquina
jButton5.text=Interprete
jLabel2.text=DATOS DEL COMPILADOR
jLabel3.text=Fuente
jLabel4.text=Objeto
jLabel5.text=Implementacion
jTextField1.text=
jTextField2.text=
jTextField3.text=
jLabel6.text=DATOS PROGRAMA
jLabel7.text=Programa
jLabel8.text=Escrito en el Lenguaje
jTextField4.text=
jTextField5.text=
jLabel9.text=DATOS DE LA MAQUINA
jTextField6.text=
jLabel10.text=Maquina
jLabel11.text=DATOS DEL INTERPRETE
jTextField7.text=
jLabel12.text=Del lenguaje :
jLabel13.text=A el lenguaje :
jTextField8.text=
jButton6.text=Aceptar
jButton7.text=Aceptar
jButton8.text=Aceptar
jButton9.text=Aceptar
jLabel14.text=...:    MODELADOR DE TOMBSTONE    :...
