fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=MODELADOR DE TOMBSTONE
jButton1.text=Nuevo Modelo
jButton3.text=Programa
jButton2.text=Compilador
jButton4.text=Maquina
jButton5.text=Interprete
jLabel2.text=DATOS DEL COMPILADOR
jLabel3.text=Fuente
jLabel4.text=Objeto
jLabel5.text=Implementacion
jTextField1.text=
jTextField2.text=
jTextField3.text=
jLabel6.text=DATOS PROGRAMA
jLabel7.text=Programa
jLabel8.text=Escrito en el Lenguaje
jTextField4.text=
jTextField5.text=
jLabel9.text=DATOS DE LA MAQUINA
jTextField6.text=
jLabel10.text=Maquina
jLabel11.text=DATOS DEL INTERPRETE
jTextField7.text=
jLabel12.text=Del lenguaje :
jLabel13.text=A el lenguaje :
jTextField8.text=
jButton6.text=Aceptar
jButton7.text=Aceptar
jButton8.text=Aceptar
jButton9.text=Aceptar
jLabel14.text=Para agregar una figura, haga click en el boton de la figura y luego click derecho en el area de trabajo, para eliminarla click central en la figura.
exitMenuItem.text=Nuevo Modelo
jMenuItem1.text=Abrir Modelo
jButton10.text=Abrir Modelo
#NOI18N
jButton2.icon=1310683370_organization64.png
#NOI18N
jButton3.icon=1310683241_examples64.png
#NOI18N
jButton4.icon=1310683308_down64.png
#NOI18N
jButton5.icon=1310683246_stop-red64.png
jButton11.text=Salir
#NOI18N
jButton11.icon=1310685579_delete64.png
jLabel15.text=...:    MODELADOR DE TOMBSTONE    :...
jButton12.text=Guardar
#NOI18N
jButton12.icon=1310687275_Floopy.png
#NOI18N
jButton1.icon=1310683370_organization64.png
#NOI18N
jButton10.icon=1310688159_Open-Folder-Full.png
